<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7aa759a9-b8db-490b-a986-a1222569dc43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7001/publisher/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4a270f72-2745-4116-8bab-1b4ef316d267" SourceId="1" SourceUrl="http://localhost:7001/publisher/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7912ca01-1dfd-4a8a-93b3-77c1d07ccec1" SourceId="1" SourceUrl="http://localhost:7001/publisher/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="885912aa-bdcc-4d8d-b015-ebeecf18ca0c" SourceId="1" SourceUrl="http://localhost:7001/publisher/mex" />
    <MetadataFile FileName="MessageBroker.Common.Entities.xsd" MetadataType="Schema" ID="32f1fedc-cb71-4247-989a-d0bb96cb547f" SourceId="1" SourceUrl="http://localhost:7001/publisher/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>