<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5c0c2cea-7e69-4950-8f27-01c8b9d8cf2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7002/subscriber/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e13421ff-f3c8-4faf-ad22-0798bebb1ef6" SourceId="1" SourceUrl="http://localhost:7002/subscriber/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e496201-e9ff-4348-8c32-c75a15471362" SourceId="1" SourceUrl="http://localhost:7002/subscriber/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0688a382-1f7f-4b05-a75c-953f74599dc9" SourceId="1" SourceUrl="http://localhost:7002/subscriber/mex" />
    <MetadataFile FileName="MessageBroker.Common.Entities.xsd" MetadataType="Schema" ID="d32feef8-8f61-48b4-90f7-1c97a3e8138f" SourceId="1" SourceUrl="http://localhost:7002/subscriber/mex" />
    <MetadataFile FileName="MessageBroker.Common.Models.xsd" MetadataType="Schema" ID="86fd65f8-7b2b-4fa1-bc1d-a0fc488fb14e" SourceId="1" SourceUrl="http://localhost:7002/subscriber/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>